.products {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-bottom: 10rem;
}

#products{
    scroll-margin-top: 100px;
}

.products h1 {
    letter-spacing: 0.15rem;
    font-size: 4.5rem;
    color: white;
    text-transform: uppercase;
}

.products h3{
    font-weight: 500;
    font-size: 1.8rem;
    color: white;
    text-transform: lowercase;
    letter-spacing: 2px;
    margin-top: -50px;
}

.products .p-row {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}


.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 10px;
}

.flip-card-front {
    background-color: white;
    padding: 20px;
    gap: 10px;
    color: black;
}

.flip-card h2{
    font-size: 3rem;
    text-transform: lowercase;
}

.flip-card p{
    font-size: 1.6rem;
    text-transform: lowercase;
}

.flip-card-back h2{
    font-size: 3rem;
}

.flip-card-image{
    height: 200px;
    width: 200px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.6);
    -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.6);
}

.flip-card-image img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.flip-card-back {
    background-color: deeppink;
    color: white;
    transform: rotateY(180deg);
}

.card-mobile-description{
    display: none;
}

@media (max-width: 992px) {
    .p-row{
        flex-direction: column;
        gap: 0;
    }

    .products{
        gap: 20px;
    }

    .products h3{
        text-align: center;
        margin-top: -10px;
    }

    .card-mobile-description{
        display: block;
        color: white;
        margin-bottom: 20px;
        text-align: center;
        font-size: 1.6rem;
        padding: 0 20px;
    }
}